<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <!-- Navbar - Navbar basic structure built with bootstrap and then re-styled -->
  <nav class="navbar fixed-top navbar-expand-lg custom-navbar-bg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#home">
        <img src="./assets/images/logo1.png" alt="Blue Mountain Development Logo" height="44" width="220">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Open Menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-4">
            <li class="nav-item">
              <a class="nav-link hvr-underline-from-center" href="#home"><i
                  class="fa-solid fa-house pe-3 d-lg-none"></i>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link hvr-underline-from-center" href="#about-us"><i
                  class="fa-solid fa-question pe-3 d-lg-none"></i>About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link hvr-underline-from-center" href="#services"><i
                  class="fa-solid fa-gears pe-3 d-lg-none"></i>Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link hvr-underline-from-center" href="#"><i
                  class="fa-solid fa-star pe-3 d-lg-none"></i>Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link hvr-underline-from-center" href="#"><i
                  class="fa-solid fa-envelope pe-3 d-lg-none"></i>Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link hvr-underline-from-center" href="#"><i
                  class="fa-solid fa-folder-open pe-3 d-lg-none"></i>Portfolio</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Home Section -->
  <section id="home" class="container-fluid home-section pt-5 blue-bg-text">
    <div class="row py-5 px-5">
      <div class="col-12 col-md-6 my-auto px-md-3 px-lg-5">
        <article>
          <h1>Bring Your Ideas to Life</h1>
          <br>
          <p>
            <strong>Blue Mountain Development</strong> is a full service <strong>web</strong> and <strong>software
              development</strong>
            company based in Cardiff.
          </p>
          <p>
            We offer a full suite of services that can help bring your ideas and projects to life. From a
            <strong>bespoke company website</strong> or <strong>web application</strong> to <strong>mobile apps</strong>
            and <strong>cross-platform software</strong>, we have the knowledge and expertise to make it happen.
          </p>
          <br>
          <form action="#about-us">
            <button id="about-us-btn" type="submit">About Us<i class="fa-solid fa-arrow-down ps-2"></i></button>
          </form>
        </article>
      </div>
      <div class="col-12 col-md-6 text-center">
        <img class="hero-image" src="./assets/images/office1.png" alt="">
      </div>
    </div>
  </section>
  <!-- About Us Section -->
  <section id="about-us">
    <div class="container-fluid row py-5 px-5">
      <div class="col-12 col-md-6 order-2 order-md-1 text-center">
        <img class="about-us-image" src="./assets/images/office2.png" alt="">
      </div>
      <div class="col-12 col-md-6 order-1 order-md-2 my-auto px-md-3 px-lg-5 white-bg-text">
        <article>
          <h2>About Us</h2>
          <br>
          <p>We are a small team of 6 based in the heart of Cardiff with a combined experience of over 60 years, with a
            diverse range of skills across multiple disciplines.
          </p>
          <p>
            Since our inception in 2015 we have worked with companies large and small, from sole traders to FTSE 100
            companies, working on projects from simple website design to full stack software development and launching
            mobile applications.
          </p>
          <p>
            We love to help every client that we possibly can, and have a large network of contacts across the software
            development sector. So whilst we would love to help with any and all projects that come our way, if you have
            a project that falls outside our scope of expertise we are more than happy to point you in the direction of
            someone that can help.
          </p>
          <br>
          <form class="text-center text-md-start pb-3" action="#services">
            <button id="services-btn" type="submit" action="#services">Services<i
                class="fa-solid fa-arrow-down ps-2"></i></button>
          </form>
        </article>
      </div>
    </div>
  </section>
  <!-- Services Section -->
  <section id="services">
    <article>
      <div class="container-fluid d-flex justify-content-center py-5 px-5">
        <div class="row white-bg-text">
          <div id="services-header" class="col-12 col-md-6 col-lg-12">
            <h2>Services</h2>
            <br>
          </div>
          <!-- Service 1 flipcard -->
          <div class="col-12 col-md-6 col-lg-4 my-3">
            <div id="flip-card-1" class="flip-card">
              <div class="flip-card-inner" tabindex="0">
                <div class="flip-card-front">
                  Test
                </div>
                <div class="flip-card-back">
                  <h1>John Doe</h1>
                  <p>Architect & Engineer</p>
                  <p>We love that guy</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Service 2 flipcard -->
          <div class="col-12 col-md-6 col-lg-4 my-3">
            <div id="flip-card-2" class="flip-card">
              <div class="flip-card-inner" tabindex="0">
                <div class="flip-card-front">
                  Test
                </div>
                <div class="flip-card-back">
                  <h1>John Doe</h1>
                  <p>Architect & Engineer</p>
                  <p>We love that guy</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Service 3 flipcard -->
          <div class="col-12 col-md-6 col-lg-4 my-3">
            <div id="flip-card-3" class="flip-card">
              <div class="flip-card-inner" tabindex="0">
                <div class="flip-card-front">
                  Test
                </div>
                <div class="flip-card-back">
                  <h1>John Doe</h1>
                  <p>Architect & Engineer</p>
                  <p>We love that guy</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous">
  </script>
  <script src="https://kit.fontawesome.com/92bb20ec43.js" crossorigin="anonymous"></script>
</body>

</html>